Field=#~Integer~#~50|Field=Designator~String~Designator~294|Field=Footprint~String~Footprint~57|Field=Quantity~Integer~Quantity~24|Field=Description~String~Description~102|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~61|Field=Model~String~Model~44|Field=Package / Case~String~Package / Case~63|Field=Ratings~String~Ratings~66|Field=Value~String~Value~57|Field=Tolerance~String~Tolerance~89|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Learning stand.PrjPcb|ReportField=ProjectFullPath~D:\LS\Learning stand\Learning stand.PrjPcb|ReportField=Title~Bill of Materials For Variant [NotFitContrast] of Project [Learning stand.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~279|ReportField=ReportTime~15:14:03|ReportField=ReportDate~25.04.2020|ReportField=ReportDateTime~25.04.2020 15:14:03|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~NotFitContrast|ReportField=Address1~Address1|ReportField=Address2~Address2|ReportField=Address3~Address3|ReportField=Address4~Address4|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Самарин И. Д.|ReportField=CheckedBy~Смирнов А. Н.|ReportField=CompanyName~МЭИ ЭР-02м-18|ReportField=ConfigurationParameters~|ReportField=CurrentDate~25.04.2020|ReportField=CurrentTime~11:50:30|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\LS\Learning stand\Communication.SchDoc|ReportField=DocumentName~Communication.SchDoc|ReportField=DocumentNumber~АБВГ.123456.001 Э3|ReportField=DocumentType~Схема электрическая принципиальная|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=EngineerName~|ReportField=FirstReferrence~АБВГ.123456.001|ReportField=ImagePath~|ReportField=Letter1Column~|ReportField=Letter2Column~|ReportField=Letter3Column~|ReportField=Mass~|ReportField=ModifiedDate~24.04.2020|ReportField=NormInspection~|ReportField=Organization~|ReportField=ProcessInspection~|ReportField=ProjectName~Learning stand.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=Scale~1:1|ReportField=SheetNumber~3|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~Плата отладочная для выполнения лабораторных работ|ReportField=Title2str~по курсу "Информационная электроника"|ReportField=DataSourceFileName~Learning stand.PrjPcb|ReportField=DataSourceFullPath~D:\LS\Learning stand\Learning stand.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|A1|STM32F072B-Disco|1|The STM32F072 discovery kit|{URL}{URL.TEXT}{URL.TIP}Manufacturer|STM32F072B-Disco||||
2|A2|XBee Standard|1|XBEE module|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||||
3|C1|CAPC1608X90N|1|Capacitor SMD Cer 1uF 10% 16V X7R 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTDK%2520Corporation%26mpn%3DC1608X7R1A105K080AC%26seller%3DCompel%26sku%3D445-1604-1-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}C1608X7R1A105K080AC{URL.TIP}Manufacturer||0603 (1608 metric)|16V; X7R|1µ|±10%
4|C2|CAPC1608X90N|1|Capacitor SMD Cer 1uF 10% 16V X7R 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTDK%2520Corporation%26mpn%3DC1608X7R1A105K080AC%26seller%3DCompel%26sku%3D445-1604-1-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}C1608X7R1A105K080AC{URL.TIP}Manufacturer||0603 (1608 metric)|16V; X7R|1µ|±10%
5|C3|CAPC2012X135N|1|Capacitor SMD Cer 330nF 10% 25V X7R 0805|{URL}{URL.TEXT}C0805C334K3RACTU{URL.TIP}Manufacturer||0805 (2012 metric)|25V; X7R|330n|±10%
6|C4|CAPC1608X90N|1|Capacitor SMD Cer 1uF 10% 16V X7R 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTDK%2520Corporation%26mpn%3DC1608X7R1A105K080AC%26seller%3DCompel%26sku%3D445-1604-1-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}C1608X7R1A105K080AC{URL.TIP}Manufacturer||0603 (1608 metric)|16V; X7R|1µ|±10%
7|C5|CAPC2012X135N|1|Capacitor SMD Cer 330nF 10% 25V X7R 0805|{URL}{URL.TEXT}C0805C334K3RACTU{URL.TIP}Manufacturer||0805 (2012 metric)|25V; X7R|330n|±10%
8|C6|CAPC1608X90N|1|Capacitor SMD Cer 1uF 10% 16V X7R 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTDK%2520Corporation%26mpn%3DC1608X7R1A105K080AC%26seller%3DCompel%26sku%3D445-1604-1-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}C1608X7R1A105K080AC{URL.TIP}Manufacturer||0603 (1608 metric)|16V; X7R|1µ|±10%
9|C7|CAPC1608X90N|1|Capacitor SMD Cer 100nF 10% 50V X7R 0603|{URL}{URL.TEXT}C1608X7R1H104K{URL.TIP}Manufacturer||0603 (1608 Metric)|50V; X7R|100n|±10%
10|C8|CAPC1608X90N|1|Capacitor SMD Cer 10uF 10% 10V X5R 0603|{URL}{URL.TEXT}C1608X5R1A106K080AC{URL.TIP}Manufacturer||0603 (1608 Metric)|10V; X5R|10µ|±10%
11|C9|CAPC2012X135N|1|Capacitor SMD Cer 330nF 10% 25V X7R 0805|{URL}{URL.TEXT}C0805C334K3RACTU{URL.TIP}Manufacturer||0805 (2012 metric)|25V; X7R|330n|±10%
12|C10|CAPC1608X90N|1|Capacitor SMD Cer 100nF 10% 50V X7R 0603|{URL}{URL.TEXT}C1608X7R1H104K{URL.TIP}Manufacturer||0603 (1608 Metric)|50V; X7R|100n|±10%
13|C11|CAPC1608X90N|1|Capacitor SMD Cer 10uF 10% 10V X5R 0603|{URL}{URL.TEXT}C1608X5R1A106K080AC{URL.TIP}Manufacturer||0603 (1608 Metric)|10V; X5R|10µ|±10%
14|C12|CAPC1608X90N|1|Capacitor SMD Cer 100nF 10% 50V X7R 0603|{URL}{URL.TEXT}C1608X7R1H104K{URL.TIP}Manufacturer||0603 (1608 Metric)|50V; X7R|100n|±10%
15|C13|CAPC1608X90N|1|Capacitor SMD Cer 10uF 10% 10V X5R 0603|{URL}{URL.TEXT}C1608X5R1A106K080AC{URL.TIP}Manufacturer||0603 (1608 Metric)|10V; X5R|10µ|±10%
16|C14|CAPC1608X90N|1|Capacitor SMD Cer 100nF 10% 50V X7R 0603|{URL}{URL.TEXT}C1608X7R1H104K{URL.TIP}Manufacturer||0603 (1608 Metric)|50V; X7R|100n|±10%
17|C15|CAPC1608X90N|1|Capacitor SMD Cer 10uF 10% 10V X5R 0603|{URL}{URL.TEXT}C1608X5R1A106K080AC{URL.TIP}Manufacturer||0603 (1608 Metric)|10V; X5R|10µ|±10%
18|C16|CAPC1608X90N|1|Capacitor SMD Cer 100nF 10% 50V X7R 0603|{URL}{URL.TEXT}C1608X7R1H104K{URL.TIP}Manufacturer||0603 (1608 Metric)|50V; X7R|100n|±10%
19|C17|CAPC1608X90N|1|Capacitor SMD Cer 10uF 10% 10V X5R 0603|{URL}{URL.TEXT}C1608X5R1A106K080AC{URL.TIP}Manufacturer||0603 (1608 Metric)|10V; X5R|10µ|±10%
20|C18|CAPC1608X90N|1|Capacitor SMD Cer 100nF 10% 50V X7R 0603|{URL}{URL.TEXT}C1608X7R1H104K{URL.TIP}Manufacturer||0603 (1608 Metric)|50V; X7R|100n|±10%
21|C19|CAPC1608X90N|1|Capacitor SMD Cer 10uF 10% 10V X5R 0603|{URL}{URL.TEXT}C1608X5R1A106K080AC{URL.TIP}Manufacturer||0603 (1608 Metric)|10V; X5R|10µ|±10%
22|C20|CAPC1608X90N|1|Capacitor SMD Cer 100nF 10% 50V X7R 0603|{URL}{URL.TEXT}C1608X7R1H104K{URL.TIP}Manufacturer||0603 (1608 Metric)|50V; X7R|100n|±10%
23|C21|CAPC1608X90N|1|Capacitor SMD Cer 10nF 10% 50V X7R 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTDK%2520Corporation%26mpn%3DC1608X7R1H103K%26seller%3DDigi-Key%26sku%3D445-1311-1-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}C1608X7R1H103K{URL.TIP}Manufacturer||0603 (1608 metric)|50V; X7R|10n|±10%
24|C22|CAPC1608X90N|1|Capacitor SMD Cer 100nF 10% 50V X7R 0603|{URL}{URL.TEXT}C1608X7R1H104K{URL.TIP}Manufacturer||0603 (1608 Metric)|50V; X7R|100n|±10%
25|C23|CAPC1608X90N|1|Capacitor SMD Cer 10uF 10% 10V X5R 0603|{URL}{URL.TEXT}C1608X5R1A106K080AC{URL.TIP}Manufacturer||0603 (1608 Metric)|10V; X5R|10µ|±10%
26|C24|CAPC1608X90N|1|Capacitor SMD Cer 4.7uF 10% 16V X5R 0805|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTDK%2520Co.%26mpn%3DC1608X5R1E475K080AC%26seller%3DDigi-Key%26sku%3D587-1294-1-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}C1608X5R1E475K080AC{URL.TIP}Manufacturer||0603 (1608 Metric)|25V; X5R|4µ7|±10%
27|C25|CAPC1608X90N|1|Capacitor SMD Cer 100nF 10% 50V X7R 0603|{URL}{URL.TEXT}C1608X7R1H104K{URL.TIP}Manufacturer||0603 (1608 Metric)|50V; X7R|100n|±10%
28|C26|CAPMP3216X180N|1|Capacitor SMD Tantalum 22uF 10% 6.3V 3216-18|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DKemet%26mpn%3DT491A226K006AT%26seller%3DDigi-Key%26sku%3D399-8279-1-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}T491A226K006AT{URL.TIP}Manufacturer||EIA 535BAAC size A|6.3V|22µ|±10%
29|C27|CAPC1608X90N|1|Capacitor SMD Cer 100nF 10% 50V X7R 0603|{URL}{URL.TEXT}C1608X7R1H104K{URL.TIP}Manufacturer||0603 (1608 Metric)|50V; X7R|100n|±10%
30|C28|CAPC1608X90N|1|Capacitor SMD Cer 560pF 5% 50V NP0 0603|{URL}{URL.TEXT}C0603C561K8RACTU{URL.TIP}Manufacturer||0603 (1608 metric)|10V|560p|±5%
31|C29|CAPC1608X90N|1|Capacitor SMD Cer 560pF 5% 50V NP0 0603|{URL}{URL.TEXT}C0603C561K8RACTU{URL.TIP}Manufacturer||0603 (1608 metric)|10V|560p|±5%
32|C30|CAPC1608X90N|1|Capacitor SMD Cer 100nF 10% 50V X7R 0603|{URL}{URL.TEXT}C1608X7R1H104K{URL.TIP}Manufacturer||0603 (1608 Metric)|50V; X7R|100n|±10%
33|C31|CAPC1608X90N|1|Capacitor SMD Cer 10uF 10% 10V X5R 0603|{URL}{URL.TEXT}C1608X5R1A106K080AC{URL.TIP}Manufacturer||0603 (1608 Metric)|10V; X5R|10µ|±10%
34|C32|CAPC1608X90N|1|Capacitor SMD Cer 100nF 10% 50V X7R 0603|{URL}{URL.TEXT}C1608X7R1H104K{URL.TIP}Manufacturer||0603 (1608 Metric)|50V; X7R|100n|±10%
35|C33|CAPC1608X90N|1|Capacitor SMD Cer 10uF 10% 10V X5R 0603|{URL}{URL.TEXT}C1608X5R1A106K080AC{URL.TIP}Manufacturer||0603 (1608 Metric)|10V; X5R|10µ|±10%
36|C34|CAPC1608X90N|1|Capacitor SMD Cer 100nF 10% 50V X7R 0603|{URL}{URL.TEXT}C1608X7R1H104K{URL.TIP}Manufacturer||0603 (1608 Metric)|50V; X7R|100n|±10%
37|C35|CAPC1608X90N|1|Capacitor SMD Cer 10uF 10% 10V X5R 0603|{URL}{URL.TEXT}C1608X5R1A106K080AC{URL.TIP}Manufacturer||0603 (1608 Metric)|10V; X5R|10µ|±10%
38|DA1|SOIC127P600X175-8AN|1|ADC|{URL}{URL.TEXT}{URL.TIP}Manufacturer|MCP3201-BI/SN||||
39|DD1|SOIC127P600-8N|1|Darlington Assembly|{URL}{URL.TEXT}{URL.TIP}Manufacturer|ULN2803ADW||||
40|DD2|SOIC127P600-8N|1|Darlington Assembly|{URL}{URL.TEXT}{URL.TIP}Manufacturer|ULN2803ADW||||
41|DD3|SOT223|1|StateVoltageSource|{URL}{URL.TEXT}{URL.TIP}Manufacturer|ADP3339AKCZ-3.3-RL7||||
42|DD4|SOIC127P600X175-8AN|1|FLASH|{URL}{URL.TEXT}{URL.TIP}Manufacturer|AT45DB161E-SSHF2B-T||||
43|DD5|SOIC127P780X200-14N|1|HEX invertor|{URL}{URL.TEXT}{URL.TIP}Manufacturer|SN74AHCU04DR||||
44|DD6|SOIC127P600X175-8AN|1|Temperature sensor|{URL}{URL.TEXT}{URL.TIP}Manufacturer|STLM75M2F||||
45|DD7|SOIC127P600X175-8AN|1|EEPROM|{URL}{URL.TEXT}{URL.TIP}Manufacturer|24LC64-I/SN||||
46|DD8|DFN-6|1|Humidity sensor|{URL}{URL.TEXT}{URL.TIP}Manufacturer|SHT21||||
47|DD9|SOP65P780X200-28N|1|USB-UART converter|{URL}{URL.TEXT}{URL.TIP}Manufacturer|FT232RL||||
48|DD10|SOIC127P600X175-8AN|1|Protect|{URL}{URL.TEXT}{URL.TIP}Manufacturer|SN65HVD232D||||
49|DD11|SOIC127P600X175-14AN|1|4x2ИЛИ-НЕ|{URL}{URL.TEXT}{URL.TIP}Manufacturer|74LV02D.112||||
50|DD12|TSSOP65P400X110-8N|1|2x2И|{URL}{URL.TEXT}{URL.TIP}Manufacturer|74LVC2G08DP.125||||
51|DD13|SOIC127P600X175-8AN|1|Rail-to-Rail Input and Output Amplifiers  with Shutdown Option|{URL}{URL.TEXT}{URL.TIP}Manufacturer|LMH6646MA/NOPB||||
52|DD14|SOT23-6|1|Protect|{URL}{URL.TEXT}{URL.TIP}Manufacturer|USBLC6-2SC6||||
53|GB1|HU2032-1|1|Holder|{URL}{URL.TEXT}{URL.TIP}Manufacturer|HU2032-1|||3V|
54|HG1|MT-20S4A|1|LCD|{URL}{URL.TEXT}{URL.TIP}Manufacturer|MT-20S4A-2YLG-3V0||||
55|HL1|CA56-12GWA|1|Indicator|{URL}{URL.TEXT}{URL.TIP}Manufacturer|CA56-12GWA||||
56|L1|FBC2012N|1|Ferrite bead 2.2K Ohm at 100 MHz 200mA 0603 SMD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSTEWARD%2520Inc.%26mpn%3DMI0805K400R-10%26seller%3DDigi-Key%26sku%3D445-8671-1-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}MI0805K400R-10{URL.TIP}Manufacturer||0805|200 mA; 800 mOhm DC|2K2 @ 100 MHz|
57|R1|RESC1608X55N|1|Resistor SMD chip 10k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0710KL%26seller%3DCompel%26sku%3D311-10.0KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0710KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|10K|±1%
58|R2|RESC1608X55N|1|Resistor SMD chip 10k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0710KL%26seller%3DCompel%26sku%3D311-10.0KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0710KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|10K|±1%
59|R3|RESC1608X55N|1|Resistor SMD chip 10k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0710KL%26seller%3DCompel%26sku%3D311-10.0KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0710KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|10K|±1%
60|R4|RESC1608X55N|1|Resistor SMD chip 470 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DCRCW0603470RJNEA%26seller%3DCompel%26sku%3D541-470GCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}CRCW0603470RJNEA{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|470R|±5%
61|R5|RESC1608X55N|1|Resistor SMD chip 470 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DCRCW0603470RJNEA%26seller%3DCompel%26sku%3D541-470GCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}CRCW0603470RJNEA{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|470R|±5%
62|R6|RESC1608X55N|1|Resistor SMD chip 470 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DCRCW0603470RJNEA%26seller%3DCompel%26sku%3D541-470GCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}CRCW0603470RJNEA{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|470R|±5%
63|R7|RESC1608X55N|1|Resistor SMD chip 68 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0768RL%26seller%3DCompel%26sku%3D311-68GRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0768RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|68R|±1%
64|R8|RESC1608X55N|1|Resistor SMD chip 68 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0768RL%26seller%3DCompel%26sku%3D311-68GRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0768RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|68R|±1%
65|R9|RESC1608X55N|1|Resistor SMD chip 68 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0768RL%26seller%3DCompel%26sku%3D311-68GRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0768RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|68R|±1%
66|R10|RESC1608X55N|1|Resistor SMD chip 68 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0768RL%26seller%3DCompel%26sku%3D311-68GRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0768RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|68R|±1%
67|R11|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
68|R12|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
69|R13|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
70|R14|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
71|R15|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
72|R16|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
73|R17|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
74|R18|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
75|R19|RESC1608X55N|1|Resistor SMD chip 68 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0768RL%26seller%3DCompel%26sku%3D311-68GRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0768RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|68R|±1%
76|R20|RESC1608X55N|1|Resistor SMD chip 68 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0768RL%26seller%3DCompel%26sku%3D311-68GRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0768RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|68R|±1%
77|R21|RESC1608X55N|1|Resistor SMD chip 68 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0768RL%26seller%3DCompel%26sku%3D311-68GRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0768RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|68R|±1%
78|R22|RESC1608X55N|1|Resistor SMD chip 68 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0768RL%26seller%3DCompel%26sku%3D311-68GRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0768RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|68R|±1%
79|R23|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
80|R24|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
81|R25|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
82|R26|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
83|R27|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
84|R28|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
85|R29|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
86|R30|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
87|R31|RESC1608X55N|1|Resistor SMD chip 68 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0768RL%26seller%3DCompel%26sku%3D311-68GRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0768RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|68R|±1%
88|R32|RESC1608X55N|1|Resistor SMD chip 68 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0768RL%26seller%3DCompel%26sku%3D311-68GRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0768RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|68R|±1%
89|R33|RESC1608X55N|1|Resistor SMD chip 68 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0768RL%26seller%3DCompel%26sku%3D311-68GRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0768RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|68R|±1%
90|R34|RESC1608X55N|1|Resistor SMD chip 68 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0768RL%26seller%3DCompel%26sku%3D311-68GRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0768RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|68R|±1%
91|R35|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
92|R36|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
93|R37|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
94|R38|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
95|R39|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
96|R40|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
97|R41|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
98|R42|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
99|R43|RESC1608X55N|1|Resistor SMD chip 68 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0768RL%26seller%3DCompel%26sku%3D311-68GRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0768RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|68R|±1%
100|R44|RESC1608X55N|1|Resistor SMD chip 68 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0768RL%26seller%3DCompel%26sku%3D311-68GRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0768RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|68R|±1%
101|R45|RESC1608X55N|1|Resistor SMD chip 68 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0768RL%26seller%3DCompel%26sku%3D311-68GRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0768RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|68R|±1%
102|R46|RESC1608X55N|1|Resistor SMD chip 68 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0768RL%26seller%3DCompel%26sku%3D311-68GRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0768RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|68R|±1%
103|R47|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
104|R48|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
105|R49|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
106|R50|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
107|R51|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
108|R52|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
109|R53|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
110|R54|RESC1608X55N|1|Resistor SMD chip 6.8 Ohm 0.1W 1% 0603|{URL}{URL.TEXT}RC0603FR-076R8L{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|6R8|±1%
111|R55|Trimpot ADC|1|Trimmer THD 20K 500mW 25-turn|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DALPS%2520Electric%2520Co.%252C%2520Ltd.%26mpn%3DRK09K1130A5R%26seller%3DKompel%26sku%3D490-2900-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RK09K1130A5R{URL.TIP}Manufacturer||10.9mm L x 5.0mm W x 10.0mm H|1/2W; ±100ppm/°C|10K|±20%
112|R56|RESC1608X55N|1|Resistor SMD chip 1k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-071KL%26seller%3DCompel%26sku%3D311-1.00KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-071KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|1K|±1%
113|R57|RESC1608X55N|1|Resistor SMD chip 1k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-071KL%26seller%3DCompel%26sku%3D311-1.00KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-071KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|1K|±1%
114|R58|Trimpot ADC|1|Trimmer THD 20K 500mW 25-turn|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DALPS%2520Electric%2520Co.%252C%2520Ltd.%26mpn%3DRK09K1130A5R%26seller%3DKompel%26sku%3D490-2900-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RK09K1130A5R{URL.TIP}Manufacturer||10.9mm L x 5.0mm W x 10.0mm H|1/2W; ±100ppm/°C|10K|±20%
115|R59|RESC1608X55N|1|Resistor SMD chip 1k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-071KL%26seller%3DCompel%26sku%3D311-1.00KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-071KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|1K|±1%
116|R60|RESC1608X55N|1|Resistor SMD chip 1k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-071KL%26seller%3DCompel%26sku%3D311-1.00KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-071KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|1K|±1%
117|R61|RESC1608X55N|1|Resistor SMD chip 10k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0710KL%26seller%3DCompel%26sku%3D311-10.0KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0710KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|10K|±1%
118|R62|RESC1608X55N|1|Resistor SMD chip 470 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DCRCW0603470RJNEA%26seller%3DCompel%26sku%3D541-470GCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}CRCW0603470RJNEA{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|470R|±5%
119|R63|RESC1608X55N|1|Resistor SMD chip 470 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DCRCW0603470RJNEA%26seller%3DCompel%26sku%3D541-470GCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}CRCW0603470RJNEA{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|470R|±5%
120|R65|RESC1608X55N|1|Resistor SMD chip 10k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0710KL%26seller%3DCompel%26sku%3D311-10.0KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0710KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|10K|±1%
121|R66|RESC1608X55N|1|Resistor SMD chip 10k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0710KL%26seller%3DCompel%26sku%3D311-10.0KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0710KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|10K|±1%
122|R67|RESC1608X55N|1|Resistor SMD chip 470 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DCRCW0603470RJNEA%26seller%3DCompel%26sku%3D541-470GCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}CRCW0603470RJNEA{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|470R|±5%
123|R68|RESC1608X55N|1|Resistor SMD chip 1k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-071KL%26seller%3DCompel%26sku%3D311-1.00KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-071KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|1K|±1%
124|R69|RESC1608X55N|1|Resistor SMD chip 470 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DCRCW0603470RJNEA%26seller%3DCompel%26sku%3D541-470GCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}CRCW0603470RJNEA{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|470R|±5%
125|R70|RESC1608X55N|1|Resistor SMD chip 10k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0710KL%26seller%3DCompel%26sku%3D311-10.0KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0710KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|10K|±1%
126|R71|RESC1608X55N|1|Resistor SMD chip 10k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0710KL%26seller%3DCompel%26sku%3D311-10.0KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0710KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|10K|±1%
127|R72|RESC1608X55N|1|Resistor SMD chip 10k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0710KL%26seller%3DCompel%26sku%3D311-10.0KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0710KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|10K|±1%
128|R73|RESC1608X55N|1|Resistor SMD chip 10k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0710KL%26seller%3DCompel%26sku%3D311-10.0KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0710KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|10K|±1%
129|R74|RESC1608X55N|1|Resistor SMD chip 10k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0710KL%26seller%3DCompel%26sku%3D311-10.0KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0710KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|10K|±1%
130|R75|RESC1608X55N|1|Resistor SMD chip 470 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DCRCW0603470RJNEA%26seller%3DCompel%26sku%3D541-470GCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}CRCW0603470RJNEA{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|470R|±5%
131|R76|RESC1608X55N|1|Resistor SMD chip 470 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DCRCW0603470RJNEA%26seller%3DCompel%26sku%3D541-470GCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}CRCW0603470RJNEA{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|470R|±5%
132|R77|RESC1608X55N|1|Resistor SMD chip 470 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DCRCW0603470RJNEA%26seller%3DCompel%26sku%3D541-470GCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}CRCW0603470RJNEA{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|470R|±5%
133|R78|RESC1608X55N|1|Resistor SMD chip 470 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DCRCW0603470RJNEA%26seller%3DCompel%26sku%3D541-470GCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}CRCW0603470RJNEA{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|470R|±5%
134|R79|RESC1608X55N|1|Resistor SMD chip 68 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0768RL%26seller%3DCompel%26sku%3D311-68GRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0768RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|68R|±1%
135|R80|RESC1608X55N|1|Resistor SMD chip 4.7K Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-074K7L%26seller%3DCompel%26sku%3D311-4.70KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-074K7L{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|4K7|±1%
136|R81|RESC1608X55N|1|Resistor SMD chip 4.7K Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-074K7L%26seller%3DCompel%26sku%3D311-4.70KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-074K7L{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|4K7|±1%
137|R82|RESC1608X55N|1|Resistor SMD chip 68 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0768RL%26seller%3DCompel%26sku%3D311-68GRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0768RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|68R|±1%
138|R83|RESC1608X55N|1|Resistor SMD chip 68 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0768RL%26seller%3DCompel%26sku%3D311-68GRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0768RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|68R|±1%
139|R84|RESC1608X55N|1|Resistor SMD chip 68 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0768RL%26seller%3DCompel%26sku%3D311-68GRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0768RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|68R|±1%
140|R85|RESC1608X55N|1|Resistor SMD chip 68 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0768RL%26seller%3DCompel%26sku%3D311-68GRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0768RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|68R|±1%
141|R86|RESC1608X55N|1|Resistor SMD chip 68 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0768RL%26seller%3DCompel%26sku%3D311-68GRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0768RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|68R|±1%
142|R87|RESC1608X55N|1|Resistor SMD chip 68 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0768RL%26seller%3DCompel%26sku%3D311-68GRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0768RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|68R|±1%
143|R88|RESC1608X55N|1|Resistor SMD chip 68 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0768RL%26seller%3DCompel%26sku%3D311-68GRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0768RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|68R|±1%
144|R89|RESC1608X55N|1|Resistor SMD chip 120 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-07120RL%26seller%3DCompel%26sku%3D541-120GCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-07120RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|120R|±1%
145|R90|RESC1608X55N|1|Resistor SMD chip 10k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0710KL%26seller%3DCompel%26sku%3D311-10.0KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0710KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|10K|±1%
146|R91|RESC1608X55N|1|Resistor SMD chip 100 Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-07100RL%26seller%3DCompel%26sku%3D311-100HRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-07100RL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10 W|100R|±1%
147|R92|RESC1608X55N|1|Resistor SMD chip 100 Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-07100RL%26seller%3DCompel%26sku%3D311-100HRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-07100RL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10 W|100R|±1%
148|R93|RESC1608X55N|1|Resistor SMD chip 10k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0710KL%26seller%3DCompel%26sku%3D311-10.0KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0710KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|10K|±1%
149|R94|RESC1608X55N|1|Resistor SMD chip 10k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0710KL%26seller%3DCompel%26sku%3D311-10.0KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0710KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|10K|±1%
150|R95|RESC1608X55N|1|Resistor SMD chip 10k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0710KL%26seller%3DCompel%26sku%3D311-10.0KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0710KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|10K|±1%
151|R96|RESC1608X55N|1|Resistor SMD chip 470 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DCRCW0603470RJNEA%26seller%3DCompel%26sku%3D541-470GCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}CRCW0603470RJNEA{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|470R|±5%
152|R97|RESC1608X55N|1|Resistor SMD chip 22 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603JR-0722RL%26seller%3DCompel%26sku%3DRC0603FR-0722RL%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603JR-0722RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|22R|±1%
153|R98|RESC1608X55N|1|Resistor SMD chip 22 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603JR-0722RL%26seller%3DCompel%26sku%3DRC0603FR-0722RL%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603JR-0722RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|22R|±1%
154|R99|RESC1608X55N|1|Resistor SMD chip 470 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DCRCW0603470RJNEA%26seller%3DCompel%26sku%3D541-470GCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}CRCW0603470RJNEA{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|470R|±5%
155|R100|RESC1608X55N|1|Resistor SMD chip 10k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0710KL%26seller%3DCompel%26sku%3D311-10.0KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0710KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|10K|±1%
156|R101|RESC1608X55N|1|Resistor SMD chip 10k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0710KL%26seller%3DCompel%26sku%3D311-10.0KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0710KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|10K|±1%
157|R102|RESC1608X55N|1|Resistor SMD chip 10k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0710KL%26seller%3DCompel%26sku%3D311-10.0KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0710KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|10K|±1%
158|R103|RESC1608X55N|1|Resistor SMD chip 10k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0710KL%26seller%3DCompel%26sku%3D311-10.0KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0710KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|10K|±1%
159|R104|RESC1608X55N|1|Resistor SMD chip 100 Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-07100RL%26seller%3DCompel%26sku%3D311-100HRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-07100RL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10 W|100R|±1%
160|R105|RESC1608X55N|1|Resistor SMD chip 1k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-071KL%26seller%3DCompel%26sku%3D311-1.00KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-071KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|1K|±1%
161|R106|RESC1608X55N|1|Resistor SMD chip 100 Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-07100RL%26seller%3DCompel%26sku%3D311-100HRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-07100RL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10 W|100R|±1%
162|R107|RESC1608X55N|1|Resistor SMD chip 1k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-071KL%26seller%3DCompel%26sku%3D311-1.00KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-071KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|1K|±1%
163|R108|RESC1608X55N|1|Resistor SMD chip 1k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-071KL%26seller%3DCompel%26sku%3D311-1.00KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-071KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|1K|±1%
164|R109|RESC1608X55N|1|Resistor SMD chip 4.7K Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-074K7L%26seller%3DCompel%26sku%3D311-4.70KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-074K7L{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|4K7|±1%
165|R110|RESC1608X55N|1|Resistor SMD chip 1k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-071KL%26seller%3DCompel%26sku%3D311-1.00KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-071KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|1K|±1%
166|R111|RESC1608X55N|1|Resistor SMD chip 1k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-071KL%26seller%3DCompel%26sku%3D311-1.00KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-071KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|1K|±1%
167|R112|RESC1608X55N|1|Resistor SMD chip 22 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603JR-0722RL%26seller%3DCompel%26sku%3DRC0603FR-0722RL%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603JR-0722RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|22R|±1%
168|R113|RESC1608X55N|1|Resistor SMD chip 1k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-071KL%26seller%3DCompel%26sku%3D311-1.00KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-071KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|1K|±1%
169|R114|RESC1608X55N|1|Resistor SMD chip 1k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-071KL%26seller%3DCompel%26sku%3D311-1.00KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-071KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|1K|±1%
170|R115|RESC1608X55N|1|Resistor SMD chip 1k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-071KL%26seller%3DCompel%26sku%3D311-1.00KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-071KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|1K|±1%
171|R116|RESC1608X55N|1|Resistor SMD chip 22 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603JR-0722RL%26seller%3DCompel%26sku%3DRC0603FR-0722RL%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603JR-0722RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10W|22R|±1%
172|R117|RESC1608X55N|1|Resistor SMD chip 68 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0768RL%26seller%3DCompel%26sku%3D311-68GRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0768RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|68R|±1%
173|R118|RESC1608X55N|1|Resistor SMD chip 68 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0768RL%26seller%3DCompel%26sku%3D311-68GRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0768RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|68R|±1%
174|R119|RESC1608X55N|1|Resistor SMD chip 68 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0768RL%26seller%3DCompel%26sku%3D311-68GRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0768RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|68R|±1%
175|R120|RESC1608X55N|1|Resistor SMD chip 68 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0768RL%26seller%3DCompel%26sku%3D311-68GRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0768RL{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|68R|±1%
176|R121|RESC1608X55N|1|Resistor SMD chip 10k Ohm 0.1W 1% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0710KL%26seller%3DCompel%26sku%3D311-10.0KHRCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0710KL{URL.TIP}Manufacturer||0603 (1608 Metric)|1/10W|10K|±1%
177|R122|RESC1608X55N|1|Resistor SMD chip 470 Ohm 0.1W 5% 0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DCRCW0603470RJNEA%26seller%3DCompel%26sku%3D541-470GCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}CRCW0603470RJNEA{URL.TIP}Manufacturer||0603 (1608 metric)|1/10 W|470R|±5%
178|S1|SWITCH_SPDT_SLIDER|1|Switch THD vertical toggle SPDT|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTE%2520Connectivity%26mpn%3DSLS121PC04%26seller%3DCompel%26sku%3D450-1598-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}SLS121PC04{URL.TIP}Manufacturer|||||
179|S2|SWITCH_SPDT_SLIDER|1|Switch THD vertical toggle SPDT|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTE%2520Connectivity%26mpn%3DSLS121PC04%26seller%3DCompel%26sku%3D450-1598-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}SLS121PC04{URL.TIP}Manufacturer|||||
180|S3|SWITCH_SPDT_SLIDER|1|Switch THD vertical toggle SPDT|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTE%2520Connectivity%26mpn%3DSLS121PC04%26seller%3DCompel%26sku%3D450-1598-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}SLS121PC04{URL.TIP}Manufacturer|||||
181|S4|SWITCH_SPDT_SLIDER|1|Switch THD vertical toggle SPDT|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTE%2520Connectivity%26mpn%3DSLS121PC04%26seller%3DCompel%26sku%3D450-1598-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}SLS121PC04{URL.TIP}Manufacturer|||||
182|S5|SWITCH_SPDT_SLIDER|1|Switch THD vertical toggle SPDT|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTE%2520Connectivity%26mpn%3DSLS121PC04%26seller%3DCompel%26sku%3D450-1598-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}SLS121PC04{URL.TIP}Manufacturer|||||
183|S6|SWITCH_SPDT_SLIDER|1|Switch THD vertical toggle SPDT|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTE%2520Connectivity%26mpn%3DSLS121PC04%26seller%3DCompel%26sku%3D450-1598-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}SLS121PC04{URL.TIP}Manufacturer|||||
184|S7|SWITCH_SPDT_SLIDER|1|Switch THD vertical toggle SPDT|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTE%2520Connectivity%26mpn%3DSLS121PC04%26seller%3DCompel%26sku%3D450-1598-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}SLS121PC04{URL.TIP}Manufacturer|||||
185|S8|SWITCH_SPDT_SLIDER|1|Switch THD vertical toggle SPDT|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTE%2520Connectivity%26mpn%3DSLS121PC04%26seller%3DCompel%26sku%3D450-1598-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}SLS121PC04{URL.TIP}Manufacturer|||||
186|S9|SWITCH_SPDT_SLIDER|1|Switch THD vertical toggle SPDT|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTE%2520Connectivity%26mpn%3DSLS121PC04%26seller%3DCompel%26sku%3D450-1598-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}SLS121PC04{URL.TIP}Manufacturer|||||
187|SB1|TACT-SWITCH-3-1825910-5|1|Switch, tact, 4.3mm stem|{URL}{URL.TEXT}3-1825910-5{URL.TIP}Manufacturer||6.5x6.5mm; 4.3mm stem|||
188|SB2|TACT-SWITCH-3-1825910-5|1|Switch, tact, 4.3mm stem|{URL}{URL.TEXT}3-1825910-5{URL.TIP}Manufacturer||6.5x6.5mm; 4.3mm stem|||
189|SB3|TACT-SWITCH-3-1825910-5|1|Switch, tact, 4.3mm stem|{URL}{URL.TEXT}3-1825910-5{URL.TIP}Manufacturer||6.5x6.5mm; 4.3mm stem|||
190|SB4|TACT-SWITCH-3-1825910-5|1|Switch, tact, 4.3mm stem|{URL}{URL.TEXT}3-1825910-5{URL.TIP}Manufacturer||6.5x6.5mm; 4.3mm stem|||
191|SB5|TACT-SWITCH-3-1825910-5|1|Switch, tact, 4.3mm stem|{URL}{URL.TEXT}3-1825910-5{URL.TIP}Manufacturer||6.5x6.5mm; 4.3mm stem|||
192|SB6|TACT-SWITCH-3-1825910-5|1|Switch, tact, 4.3mm stem|{URL}{URL.TEXT}3-1825910-5{URL.TIP}Manufacturer||6.5x6.5mm; 4.3mm stem|||
193|SB7|TACT-SWITCH-3-1825910-5|1|Switch, tact, 4.3mm stem|{URL}{URL.TEXT}3-1825910-5{URL.TIP}Manufacturer||6.5x6.5mm; 4.3mm stem|||
194|SB8|TACT-SWITCH-3-1825910-5|1|Switch, tact, 4.3mm stem|{URL}{URL.TEXT}3-1825910-5{URL.TIP}Manufacturer||6.5x6.5mm; 4.3mm stem|||
195|SB9|TACT-SWITCH-3-1825910-5|1|Switch, tact, 4.3mm stem|{URL}{URL.TEXT}3-1825910-5{URL.TIP}Manufacturer||6.5x6.5mm; 4.3mm stem|||
196|SB10|TACT-SWITCH-3-1825910-5|1|Switch, tact, 4.3mm stem|{URL}{URL.TEXT}3-1825910-5{URL.TIP}Manufacturer||6.5x6.5mm; 4.3mm stem|||
197|SB11|TACT-SWITCH-3-1825910-5|1|Switch, tact, 4.3mm stem|{URL}{URL.TEXT}3-1825910-5{URL.TIP}Manufacturer||6.5x6.5mm; 4.3mm stem|||
198|SB12|TACT-SWITCH-3-1825910-5|1|Switch, tact, 4.3mm stem|{URL}{URL.TEXT}3-1825910-5{URL.TIP}Manufacturer||6.5x6.5mm; 4.3mm stem|||
199|SB13|TACT-SWITCH-3-1825910-5|1|Switch, tact, 4.3mm stem|{URL}{URL.TEXT}3-1825910-5{URL.TIP}Manufacturer||6.5x6.5mm; 4.3mm stem|||
200|SB14|TACT-SWITCH-3-1825910-5|1|Switch, tact, 4.3mm stem|{URL}{URL.TEXT}3-1825910-5{URL.TIP}Manufacturer||6.5x6.5mm; 4.3mm stem|||
201|SB15|TACT-SWITCH-3-1825910-5|1|Switch, tact, 4.3mm stem|{URL}{URL.TEXT}3-1825910-5{URL.TIP}Manufacturer||6.5x6.5mm; 4.3mm stem|||
202|SB16|TACT-SWITCH-3-1825910-5|1|Switch, tact, 4.3mm stem|{URL}{URL.TEXT}3-1825910-5{URL.TIP}Manufacturer||6.5x6.5mm; 4.3mm stem|||
203|SB17|TACT-SWITCH-3-1825910-5|1|Switch, tact, 4.3mm stem|{URL}{URL.TEXT}3-1825910-5{URL.TIP}Manufacturer||6.5x6.5mm; 4.3mm stem|||
204|SB18|TACT-SWITCH-3-1825910-5|1|Switch, tact, 4.3mm stem|{URL}{URL.TEXT}3-1825910-5{URL.TIP}Manufacturer||6.5x6.5mm; 4.3mm stem|||
205|SB19|TACT-SWITCH-3-1825910-5|1|Switch, tact, 4.3mm stem|{URL}{URL.TEXT}3-1825910-5{URL.TIP}Manufacturer||6.5x6.5mm; 4.3mm stem|||
206|SB20|TACT-SWITCH-3-1825910-5|1|Switch, tact, 4.3mm stem|{URL}{URL.TEXT}3-1825910-5{URL.TIP}Manufacturer||6.5x6.5mm; 4.3mm stem|||
207|VD1|SOP6LED|1|RGB LED|{URL}{URL.TEXT}{URL.TIP}Manufacturer|FYLS-5050RGBC||||
208|VD2|SOP6LED|1|RGB LED|{URL}{URL.TEXT}{URL.TIP}Manufacturer|FYLS-5050RGBC||||
209|VD3|SOP6LED|1|RGB LED|{URL}{URL.TEXT}{URL.TIP}Manufacturer|FYLS-5050RGBC||||
210|VD4|SOP6LED|1|RGB LED|{URL}{URL.TEXT}{URL.TIP}Manufacturer|FYLS-5050RGBC||||
211|VD5|SOP6LED|1|RGB LED|{URL}{URL.TEXT}{URL.TIP}Manufacturer|FYLS-5050RGBC||||
212|VD6|SOP6LED|1|RGB LED|{URL}{URL.TEXT}{URL.TIP}Manufacturer|FYLS-5050RGBC||||
213|VD7|SOP6LED|1|RGB LED|{URL}{URL.TEXT}{URL.TIP}Manufacturer|FYLS-5050RGBC||||
214|VD8|SOP6LED|1|RGB LED|{URL}{URL.TEXT}{URL.TIP}Manufacturer|FYLS-5050RGBC||||
215|VD9|SOP6LED|1|RGB LED|{URL}{URL.TEXT}{URL.TIP}Manufacturer|FYLS-5050RGBC||||
216|VD10|SOP6LED|1|RGB LED|{URL}{URL.TEXT}{URL.TIP}Manufacturer|FYLS-5050RGBC||||
217|VD11|SOP6LED|1|RGB LED|{URL}{URL.TEXT}{URL.TIP}Manufacturer|FYLS-5050RGBC||||
218|VD12|SOP6LED|1|RGB LED|{URL}{URL.TEXT}{URL.TIP}Manufacturer|FYLS-5050RGBC||||
219|VD13|SOP6LED|1|RGB LED|{URL}{URL.TEXT}{URL.TIP}Manufacturer|FYLS-5050RGBC||||
220|VD14|SOP6LED|1|RGB LED|{URL}{URL.TEXT}{URL.TIP}Manufacturer|FYLS-5050RGBC||||
221|VD15|SOP6LED|1|RGB LED|{URL}{URL.TEXT}{URL.TIP}Manufacturer|FYLS-5050RGBC||||
222|VD16|SOP6LED|1|RGB LED|{URL}{URL.TEXT}{URL.TIP}Manufacturer|FYLS-5050RGBC||||
223|VD17|SOD323|1|Diode Zener SMD 4V 200mW SOD-323|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DDiotec%2520Semiconductor%26mpn%3DMM3Z3V6%26seller%3DKompel%26sku%3DMM3Z3V3ST1GOSCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}MM3Z3V6{URL.TIP}Manufacturer||SOD-323|4V; 0.2W;||±3%
224|VD18|SOD323|1|Diode Zener SMD 4V 200mW SOD-323|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DDiotec%2520Semiconductor%26mpn%3DMM3Z3V6%26seller%3DKompel%26sku%3DMM3Z3V3ST1GOSCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}MM3Z3V6{URL.TIP}Manufacturer||SOD-323|4V; 0.2W;||±3%
225|VD19|SOD523F|1|Diode SMD small signal 0.2A SOD-523F|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DFairchild%2520Semiconductor%26mpn%3D1N4148WT%26seller%3DDigi-Key%26sku%3D1N4148WTCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}1N4148WT{URL.TIP}Manufacturer||SC-79, SOD-523F|Vr=75V; Vf=1V@10mA; Io=200mA|1N4148|
226|VD20|SOD523F|1|Diode SMD small signal 0.2A SOD-523F|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DFairchild%2520Semiconductor%26mpn%3D1N4148WT%26seller%3DDigi-Key%26sku%3D1N4148WTCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}1N4148WT{URL.TIP}Manufacturer||SC-79, SOD-523F|Vr=75V; Vf=1V@10mA; Io=200mA|1N4148|
227|VD21|SOD523F|1|Diode SMD small signal 0.2A SOD-523F|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DFairchild%2520Semiconductor%26mpn%3D1N4148WT%26seller%3DDigi-Key%26sku%3D1N4148WTCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}1N4148WT{URL.TIP}Manufacturer||SC-79, SOD-523F|Vr=75V; Vf=1V@10mA; Io=200mA|1N4148|
228|VD22|SOD523F|1|Diode SMD small signal 0.2A SOD-523F|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DFairchild%2520Semiconductor%26mpn%3D1N4148WT%26seller%3DDigi-Key%26sku%3D1N4148WTCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}1N4148WT{URL.TIP}Manufacturer||SC-79, SOD-523F|Vr=75V; Vf=1V@10mA; Io=200mA|1N4148|
229|VD23|SOD523F|1|Diode SMD small signal 0.2A SOD-523F|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DFairchild%2520Semiconductor%26mpn%3D1N4148WT%26seller%3DDigi-Key%26sku%3D1N4148WTCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}1N4148WT{URL.TIP}Manufacturer||SC-79, SOD-523F|Vr=75V; Vf=1V@10mA; Io=200mA|1N4148|
230|VD24|SOD523F|1|Diode SMD small signal 0.2A SOD-523F|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DFairchild%2520Semiconductor%26mpn%3D1N4148WT%26seller%3DDigi-Key%26sku%3D1N4148WTCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}1N4148WT{URL.TIP}Manufacturer||SC-79, SOD-523F|Vr=75V; Vf=1V@10mA; Io=200mA|1N4148|
231|VD25|SOD523F|1|Diode SMD small signal 0.2A SOD-523F|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DFairchild%2520Semiconductor%26mpn%3D1N4148WT%26seller%3DDigi-Key%26sku%3D1N4148WTCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}1N4148WT{URL.TIP}Manufacturer||SC-79, SOD-523F|Vr=75V; Vf=1V@10mA; Io=200mA|1N4148|
232|VD26|SOD523F|1|Diode SMD small signal 0.2A SOD-523F|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DFairchild%2520Semiconductor%26mpn%3D1N4148WT%26seller%3DDigi-Key%26sku%3D1N4148WTCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}1N4148WT{URL.TIP}Manufacturer||SC-79, SOD-523F|Vr=75V; Vf=1V@10mA; Io=200mA|1N4148|
233|VD27|SOD523F|1|Diode SMD small signal 0.2A SOD-523F|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DFairchild%2520Semiconductor%26mpn%3D1N4148WT%26seller%3DDigi-Key%26sku%3D1N4148WTCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}1N4148WT{URL.TIP}Manufacturer||SC-79, SOD-523F|Vr=75V; Vf=1V@10mA; Io=200mA|1N4148|
234|VD28|SOD523F|1|Diode SMD small signal 0.2A SOD-523F|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DFairchild%2520Semiconductor%26mpn%3D1N4148WT%26seller%3DDigi-Key%26sku%3D1N4148WTCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}1N4148WT{URL.TIP}Manufacturer||SC-79, SOD-523F|Vr=75V; Vf=1V@10mA; Io=200mA|1N4148|
235|VD29|SOD523F|1|Diode SMD small signal 0.2A SOD-523F|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DFairchild%2520Semiconductor%26mpn%3D1N4148WT%26seller%3DDigi-Key%26sku%3D1N4148WTCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}1N4148WT{URL.TIP}Manufacturer||SC-79, SOD-523F|Vr=75V; Vf=1V@10mA; Io=200mA|1N4148|
236|VD30|SOD523F|1|Diode SMD small signal 0.2A SOD-523F|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DFairchild%2520Semiconductor%26mpn%3D1N4148WT%26seller%3DDigi-Key%26sku%3D1N4148WTCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}1N4148WT{URL.TIP}Manufacturer||SC-79, SOD-523F|Vr=75V; Vf=1V@10mA; Io=200mA|1N4148|
237|VD31|SOD523F|1|Diode SMD small signal 0.2A SOD-523F|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DFairchild%2520Semiconductor%26mpn%3D1N4148WT%26seller%3DDigi-Key%26sku%3D1N4148WTCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}1N4148WT{URL.TIP}Manufacturer||SC-79, SOD-523F|Vr=75V; Vf=1V@10mA; Io=200mA|1N4148|
238|VD32|SOD523F|1|Diode SMD small signal 0.2A SOD-523F|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DFairchild%2520Semiconductor%26mpn%3D1N4148WT%26seller%3DDigi-Key%26sku%3D1N4148WTCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}1N4148WT{URL.TIP}Manufacturer||SC-79, SOD-523F|Vr=75V; Vf=1V@10mA; Io=200mA|1N4148|
239|VD33|SOD523F|1|Diode SMD small signal 0.2A SOD-523F|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DFairchild%2520Semiconductor%26mpn%3D1N4148WT%26seller%3DDigi-Key%26sku%3D1N4148WTCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}1N4148WT{URL.TIP}Manufacturer||SC-79, SOD-523F|Vr=75V; Vf=1V@10mA; Io=200mA|1N4148|
240|VD34|SOD523F|1|Diode SMD small signal 0.2A SOD-523F|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DFairchild%2520Semiconductor%26mpn%3D1N4148WT%26seller%3DDigi-Key%26sku%3D1N4148WTCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}1N4148WT{URL.TIP}Manufacturer||SC-79, SOD-523F|Vr=75V; Vf=1V@10mA; Io=200mA|1N4148|
241|VD35|SOD323|1|Diode Zener SMD 4V 200mW SOD-323|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DDiotec%2520Semiconductor%26mpn%3DMM3Z3V6%26seller%3DKompel%26sku%3DMM3Z3V3ST1GOSCT-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}MM3Z3V6{URL.TIP}Manufacturer||SOD-323|4V; 0.2W;||±3%
242|VD36|SOT23-3|1|TVS Diode Array|{URL}{URL.TEXT}{URL.TIP}Manufacturer|SM24CANA-02HTG||||
243|VD37|LED-0603-GREEN|1|LED|{URL}{URL.TEXT}{URL.TIP}Manufacturer|FYLS-0603URC||||
244|VD38|LED-0603-GREEN|1|LED|{URL}{URL.TEXT}{URL.TIP}Manufacturer|FYLS-0603URC||||
245|VD39|LED-0603-GREEN|1|LED|{URL}{URL.TEXT}{URL.TIP}Manufacturer|FYLS-0603URC||||
246|VD40|LED-0603-GREEN|1|LED|{URL}{URL.TEXT}{URL.TIP}Manufacturer|FYLS-0603URC||||
247|VT1|SOT23-3-no_check|1|MOSFET P-Channel SMD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DInfineon%26mpn%3DIRLML2244TRPbF%26seller%3DCompel%26sku%3DIRLML2244TRPbF%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}IRLML2244TRPbF{URL.TIP}Manufacturer||SOT-23-3|20V; 4.3A||
248|VT2|SOT23-3-no_check|1|MOSFET P-Channel SMD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DInfineon%26mpn%3DIRLML2244TRPbF%26seller%3DCompel%26sku%3DIRLML2244TRPbF%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}IRLML2244TRPbF{URL.TIP}Manufacturer||SOT-23-3|20V; 4.3A||
249|VT3|SOT23-3-no_check|1|MOSFET P-Channel SMD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DInfineon%26mpn%3DIRLML2244TRPbF%26seller%3DCompel%26sku%3DIRLML2244TRPbF%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}IRLML2244TRPbF{URL.TIP}Manufacturer||SOT-23-3|20V; 4.3A||
250|VT4|SOT23-3-no_check|1|MOSFET P-Channel SMD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DInfineon%26mpn%3DIRLML2244TRPbF%26seller%3DCompel%26sku%3DIRLML2244TRPbF%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}IRLML2244TRPbF{URL.TIP}Manufacturer||SOT-23-3|20V; 4.3A||
251|VT5|SOT23-3-no_check|1|MOSFET N-Channel SMD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DInfineon%26mpn%3DIRLML6244TRPBF%26seller%3DCompel%26sku%3DIRLML6244TRPBF%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}IRLML6244TRPBF{URL.TIP}Manufacturer||SOT-23-3|20V; 6.3A||
252|VT6|SOT23-3-no_check|1|MOSFET P-Channel SMD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DInfineon%26mpn%3DIRLML2244TRPbF%26seller%3DCompel%26sku%3DIRLML2244TRPbF%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}IRLML2244TRPbF{URL.TIP}Manufacturer||SOT-23-3|20V; 4.3A||
253|VT7|SOT23-3-no_check|1|MOSFET N-Channel SMD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DInfineon%26mpn%3DIRLML6244TRPBF%26seller%3DCompel%26sku%3DIRLML6244TRPBF%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}IRLML6244TRPBF{URL.TIP}Manufacturer||SOT-23-3|20V; 6.3A||
254|VT8|SOT23-3-no_check|1|MOSFET P-Channel SMD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DInfineon%26mpn%3DIRLML2244TRPbF%26seller%3DCompel%26sku%3DIRLML2244TRPbF%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}IRLML2244TRPbF{URL.TIP}Manufacturer||SOT-23-3|20V; 4.3A||
255|VT9|SOT23-3-no_check|1|MOSFET P-Channel SMD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DInfineon%26mpn%3DIRLML2244TRPbF%26seller%3DCompel%26sku%3DIRLML2244TRPbF%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}IRLML2244TRPbF{URL.TIP}Manufacturer||SOT-23-3|20V; 4.3A||
256|VT10|SOT23-3-no_check|1|MOSFET P-Channel SMD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DInfineon%26mpn%3DIRLML2244TRPbF%26seller%3DCompel%26sku%3DIRLML2244TRPbF%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}IRLML2244TRPbF{URL.TIP}Manufacturer||SOT-23-3|20V; 4.3A||
257|VT11|SOT23-3-no_check|1|MOSFET P-Channel SMD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DInfineon%26mpn%3DIRLML2244TRPbF%26seller%3DCompel%26sku%3DIRLML2244TRPbF%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}IRLML2244TRPbF{URL.TIP}Manufacturer||SOT-23-3|20V; 4.3A||
258|VT12|SOT23-3-no_check|1|MOSFET P-Channel SMD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DInfineon%26mpn%3DIRLML2244TRPbF%26seller%3DCompel%26sku%3DIRLML2244TRPbF%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}IRLML2244TRPbF{URL.TIP}Manufacturer||SOT-23-3|20V; 4.3A||
259|VT13|SOT23-3-no_check|1|MOSFET N-Channel SMD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DInfineon%26mpn%3DIRLML6244TRPBF%26seller%3DCompel%26sku%3DIRLML6244TRPBF%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}IRLML6244TRPBF{URL.TIP}Manufacturer||SOT-23-3|20V; 6.3A||
260|VT14|SOT23-3-no_check|1|MOSFET P-Channel SMD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DInfineon%26mpn%3DIRLML2244TRPbF%26seller%3DCompel%26sku%3DIRLML2244TRPbF%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}IRLML2244TRPbF{URL.TIP}Manufacturer||SOT-23-3|20V; 4.3A||
261|X1|PBS33|1|CONN Disco|{URL}{URL.TEXT}{URL.TIP}Manufacturer|PBS-40||||
262|X2|PBS33|1|CONN Disco|{URL}{URL.TEXT}{URL.TIP}Manufacturer|PBS-40||||
263|X3|HDR_1x2|1|Jumper|{URL}{URL.TEXT}{URL.TIP}Manufacturer|PLS-2||||
264|X4|CONN_PWR_JACK_2.1x5.5mm|1|Power connector|{URL}{URL.TEXT}{URL.TIP}Manufacturer|PJ-002A||||
265|X6|PBS16|1|CONN LCD|{URL}{URL.TEXT}{URL.TIP}Manufacturer|PBS-16R||||
266|X7|PBS16|1|CONN LCD|{URL}{URL.TEXT}{URL.TIP}Manufacturer|PBS-16R||||
267|X8|DB9|1|Conector CAN|{URL}{URL.TEXT}{URL.TIP}Manufacturer|DRB-9FA||||
268|X9|HDR_1x2|1|Jumper|{URL}{URL.TEXT}{URL.TIP}Manufacturer|PLS-2||||
269|X10|USB_TypeB_Tyco|1|Connector THT Type B USB connector|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMolex%26mpn%3D0670680000%26seller%3DDigi-Key%26sku%3DA31725-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}0670680000{URL.TIP}Manufacturer||R/A Type B|||
270|X11|PBS2-10|1|CONN XBEE|{URL}{URL.TEXT}{URL.TIP}Manufacturer|PBS2-10||||
271|X12|PBS2-10|1|CONN XBEE|{URL}{URL.TEXT}{URL.TIP}Manufacturer|PBS2-10||||
272|X13|XBCON|1|External|{URL}{URL.TEXT}{URL.TIP}Manufacturer|PBS10||||
273|X14|XBCON|1|External|{URL}{URL.TEXT}{URL.TIP}Manufacturer|PBS10||||
274|X15|DM3CS-SF|1|Connector|{URL}{URL.TEXT}{URL.TIP}Manufacturer|DM3CS-SF||||
275|XW1|BNC|1|BNC|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTE%2520Connectivity%26mpn%3D413969-2%26seller%3DDigi-Key%26sku%3DA32418-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}413969-2{URL.TIP}Manufacturer|||9400pF; 1500V||
276|XW2|BNC|1|BNC|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTE%2520Connectivity%26mpn%3D413969-2%26seller%3DDigi-Key%26sku%3DA32418-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}413969-2{URL.TIP}Manufacturer|||9400pF; 1500V||
277|XW3|BNC|1|BNC|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTE%2520Connectivity%26mpn%3D413969-2%26seller%3DDigi-Key%26sku%3DA32418-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}413969-2{URL.TIP}Manufacturer|||9400pF; 1500V||
278|XW4|BNC|1|BNC|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTE%2520Connectivity%26mpn%3D413969-2%26seller%3DDigi-Key%26sku%3DA32418-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}413969-2{URL.TIP}Manufacturer|||9400pF; 1500V||
279|XW5|BNC|1|BNC|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTE%2520Connectivity%26mpn%3D413969-2%26seller%3DDigi-Key%26sku%3DA32418-ND%26country%3DRU%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}413969-2{URL.TIP}Manufacturer|||9400pF; 1500V||
